# test

./: .gitignore  README.md  pom.xml
src/main/java/geometry/: App.java  Color.java  Generator.java  package-info.java
src/main/java/geometry/entity/: Circle.java  Figure.java  Square.java  Trapeze.java  Triangle.java  package-info.java
src/main/java/geometry/service/: CircleCreator.java  Creator.java  SquareCreator.java  TrapezeCreator.java  TriangleCreator.java  package-info.java
